// autocomplete

.autocomplete  
  margin: 0 
  padding: 0 
  border: 1px solid #21C5E7 
  font-size: 16px 
  //font-family: helvetica
  
.autocomplete 
  li  
    list-style: none 
    color: #555 
    padding: 5px 8px
    
    & em  
      font-style: normal 
      font-weight: bold 
    
    &.odd  
      background-color: #E9F4F7 
    &.even  
      background-color: white 
    &.selected  
      background-color: #21C5E7 
      color: white 

#destinations  
  font-family: helvetica 
  li  
    font-size: 14px 
    a  
      padding-left: 8px 
      color: #dd1111 
      cursor: pointer 