// header-panel

.header-panel
  padding-top: rem-calc(50)
  padding-bottom: rem-calc(60)
  padding-left: 0
  padding-right: 0
  
  p
    font-size: rem-calc(32)
    line-height: 1.1
    letter-spacing: rem-calc(-1)
  