//labels extented

.label
  &.tag 
    padding: 7px 10px 9px 12px
    font-size: 16px
    background-color: $color-blue
    margin-right: 8px
    margin-bottom: 8px

  &.tag:hover
    background-color: darken($color-blue,10%)
    cursor: pointer
      
  .fa
    margin-left: 10px
    
.selectcondition
  margin-bottom: 60px