// Quick Quote Widget

#quote-panel
  
  @media #{$medium-up}
    .column .column:first-child
      padding-right: rem-calc(8)
    .column .column:last-child
      padding-left: rem-calc(8)
  
  h1, h2, h3, h4, h5, p, label, a
    color: $color-white
    
  h4
    color: $color-dark-blue

  a:hover
    text-decoration: underline
    
  a
    &.children-go-free
      margin-bottom: rem-calc(16)
      display: block
      
    &.button
      text-decoration: none
  
  label
    font-weight: 500
    

  hr
    border: solid $color-white
    border-width: 1px 0 0
    margin: rem-calc(8) 0 rem-calc(8)
    
  .age-input
    margin-bottom: rem-calc(8)
    
  .button
    margin-bottom: 0
    //padding: rem-calc(8) rem-calc(16)
    //text-align: left
    
    
    
    
// Full Width QQWidget
.qqw-full-width
  #quick-quote
    .destination.alpha
      @include grid-column(5)
      @media #{$medium-only} 
        @include grid-column(4)
      @media #{$small-only} 
        @include grid-column(12)

    .travel-dates
      @include grid-column(3)
      @media #{$medium-only} 
        @include grid-column(4)
      @media #{$small-only} 
        @include grid-column(12)

    .travelling-as.beta
      @include grid-column(4)
      @media #{$small-only} 
        @include grid-column(12)

      // target age boxes
      #quote-traveller-ages
        @include grid-row($behavior: nest)
        .sub-group
          @include grid-column(6)
        @media #{$medium-up}
          .sub-group:first-child
            padding-right: rem-calc(8)
          .sub-group:last-child
            padding-left: rem-calc(8)
          .chikdren-go-free
            margin-bottom: rem-calc(16)    
          
// Contained QQWidget
.qqw-contained  
  #quick-quote
    .destination.alpha
      @include grid-column(4)
      @media #{$small-only} 
        @include grid-column(12)

    .travel-dates
      @include grid-column(4)
      @media #{$small-only} 
        @include grid-column(12)

    .travelling-as.beta
      @include grid-column(4)
      @media #{$small-only} 
        @include grid-column(12)

      // target age boxes
      #quote-traveller-ages
        @include grid-row($behavior: nest)
        .sub-group
          @include grid-column(6)
          @media #{$medium-only}
            @include grid-column(12)
        @media #{$large-up}
          .sub-group:first-child
            padding-right: rem-calc(8)
          .sub-group:last-child
            padding-left: rem-calc(8)
          .chikdren-go-free
            margin-bottom: rem-calc(16) 
            
//          
          
#quick-quote
  overflow: auto
  @include grid-row($behavior: nest)
  
  // destinations ul
  #destinations
    margin: 0
    padding-left: 0
    li
      font-weight: 500
      &:last-child
        margin-bottom: rem-calc(16)
  
  h3
    @extend h4
    color: $color-dark-blue !important
    padding-bottom: rem-calc(8)
    border-bottom: 1px solid $color-white
    
  label
    font-weight: 500
    color: $color-white
    margin-bottom: rem-calc(4)
    
  input[type='text']
    border-top: 1px solid #0084aa
    border-left: 1px solid #0084aa
    border-bottom: 1px solid #34d2ff
    border-right: 1px solid #34d2ff
    border-radius: 3px
    box-shadow: #ccc 0px 1px 1px 0px inset
    box-sizing: border-box
  
  .travelling-as
    //width: 30%
    input[type='text']
      //max-width: 90px
      //margin-right: rem-calc(8)
    .sub-group
      float: left
    
    .children-go-free
      float: left
      clear: left
      color: $color-white
      &:hover
        text-decoration: underline
    .collapse
      display: none

    
    
  // submit button
  
  .continue
    @extend .button
    +gradient-button($color-dark-blue)
    border: 1px solid darken($color-dark-blue, 10%)
    width: 100%
    margin-top: rem-calc(16)
    margin-bottom: 0 //rem-calc(16)
    &:hover 
      +gradient-button(darken($color-dark-blue, 10%))
      
    @media #{$medium-up}
      margin-top: rem-calc(48)

