// benefits-bar

.benefits-bar
  padding-top: rem-calc(24)
  padding-bottom: rem-calc(24)
  margin-top: 0
  
  &.blue
    background-color: darken($color-blue, 3%)
    
  .columns, .column
    color: $color-white
  