// Quick Quote Widget

#quote-panel
  
  @media #{$medium-only}
    .column .column:first-child
      padding-right: rem-calc(8)
    .column .column:last-child
      padding-left: rem-calc(8)
  
  h1, h2, h3, h4, h5, p, label, a
    color: $color-white

  a:hover
    text-decoration: underline
    
  a
    &.children-go-free
      margin-bottom: rem-calc(16)
      display: block
      
    &.button
      text-decoration: none
  
  label
    font-weight: 500
    

  hr
    border: solid $color-white
    border-width: 1px 0 0
    margin: rem-calc(8) 0 rem-calc(8)
    
  .age-input
    margin-bottom: rem-calc(8)
    
  .button
    margin-bottom: 0
    //padding: rem-calc(8) rem-calc(16)
    //text-align: left

